<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript"> 

    contact_obj = {
      xhr: new XMLHttpRequest(), 
  
  monitor: function()
  {
    this.xhr.onreadystatechange = this.update;
    this.xhr.open("GET", "http://localhost:8000/contact", true);
    this.xhr.send();
  },
  update: function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      console.log(this.readyState+" in updateDiv");
      if(this.responseText.indexOf("Fatal") == -1)
      {
        console.log(this.responseText);
        var data = JSON.parse(this.responseText);

        //newdiv = document.createElement("div");
        //newdiv.innerHTML = this.responseText;
        //newdiv.innerHTML = data['text'];
        contact_desc = document.getElementById('contact_info');
        //document.body.appendChild(newdiv);
        contact_desc.innerHTML = data['text'];
        this.abort();
        //contact_obj.monitor();
      }
    }
  }

    }


obj =
{
  xhr: new XMLHttpRequest(), 
  
  monitor: function()
  {
    this.xhr.onreadystatechange = this.update;
    this.xhr.open("GET", "http://localhost:8000/", true);
    this.xhr.send();
  },
  
  update: function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      console.log(this.readyState+" in updateDiv");
      if(this.responseText.indexOf("Fatal") == -1)
      {
        console.log(this.responseText);
        var data = JSON.parse(this.responseText);

        newdiv = document.createElement("div");
        //newdiv.innerHTML = this.responseText;
        newdiv.innerHTML = data['text'];
        proj_desc = document.getElementById('proj_desc');
        //document.body.appendChild(newdiv);
        proj_desc.innerHTML = proj_desc.innerHTML + data['text'];
        this.abort();
        obj.monitor();
      }
    }
  }
}
</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body onload="obj.monitor()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">Logo</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="places.html">Places</a></li>
        <li id = "contact_li" onclick="contact_obj.monitor()"><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <img src="../static/logo.jpg" style="width: 720px" alt="Company Logo">
      <h1>Project Overview</h1>
      <p id="proj_desc">Describe the project and technology used</p>
      <hr>
      <h3>Team</h3>
      <p>Patnala Prudhvi Raj - 01FB16ECS249</p>
      <p>Prajwal S - 01FB16ECS262</p>
      <p>Rakesh Reddy - 01FB16ECS292</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p id = "contact_info">ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>@Web Tech Project - 2019</p>
</footer>

</body>
</html>